{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ee:apply": "node scripts/apply-ee.mjs apply",
    "ee:strip": "node scripts/apply-ee.mjs strip",
    "predev": "node scripts/apply-ee.mjs apply",
    "dev": "CRUMB_EDITION=cloud next dev",
    "build": "pnpm build:community",
    "build:community": "node scripts/apply-ee.mjs strip && CRUMB_EDITION=community next build",
    "build:cloud": "node scripts/apply-ee.mjs apply && CRUMB_EDITION=cloud next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ai": "playwright test -c playwright.ai.config.ts"
  },
  "dependencies": {
    "@crumb/db": "workspace:*",
    "@crumb/ui": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "motion": "^11.18.2",
    "next": "14.2.15",
    "nodemailer": "^8.0.8",
    "postgres": "^3.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rrweb": "2.0.0-alpha.20",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.9"
  }
}
